* {
	margin: 0;
	padding: 0
}
body{
	background-color: #f7fcfa
}

canvas{
	width: 100%;
	height: 100%;
	background-color: black;

}
.grid{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
	grid-auto-rows: 20vh;
	grid-template-areas:"logo logo nav nav nav ""header header header article1 article1""header header header article2 article3""article4 article5 article6 article6 article7""foot foot foot foot foot ";
	height: calc(100vh)
}
nav{
	grid-area: nav
}
.inlinelist {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%
}
.inlinelist li {
	float: right;
	display: inline;
	font-family: 'Raleway', sans-serif;
	line-height: 50px
}
.inlinelist li a {
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none
}
.inlinelist li a: hover {
	text-decoration: underline
}
.active {
	text-decoration: underline
}
.logo{
	grid-area: logo;
	max-width: 100%;
	max-height: 100%
}
.article, header{
	margin: 2px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}
header {
	grid-area: header;
	background-image: url(assets/img/header.jpg);
	animation-delay: 100ms
}
.article1 {
	grid-area: article1;
	background-image: url(assets/img/ggrb.png);
	animation-delay: 200ms
}
.article2 {
	grid-area: article2;
	animation-delay: 300ms;
	background-image: url(assets/img/ggrb.png)
}
.article3 {
	grid-area: article3;
	animation-delay: 400ms;
	background-image: url(assets/img/ggrb.png)
}
.article4 {
	grid-area: article4;
	animation-delay: 500ms;
}
.article5 {
	grid-area: article5;
	animation-delay: 600ms;
	background-image: url(assets/img/ggrb.png)
}
.article6 {
	grid-area: article6;
	background-image: url(assets/img/ggrb.png);
	animation-delay: 700ms
}
.article7 {
	grid-area: article7;
	animation-delay: 800ms;
	background-image: url(assets/img/ggrb.png)
}
.foot{
	grid-area: foot
}
.me {
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	background-image: url(assets/img/me.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5)
}
.name {
	text-align: center;
	font-family: 'Raleway', sans-serif;
	margin-top: 30px
}
/* Large desktop */
@media (min-width: 1200px) {
	... 
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	... 
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.grid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
		grid-template-areas:"logo nav""header article1""header article2""article3 article3""article4 article5""article6 article6""article7 article7""foot foot";
		height: calc(200vh)
}
}
/* portrait phones and down */
@media (max-width: 480px) {
	.grid{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
		grid-template-areas:"nav""header""header""article1""article2""article3""article4""article5""article6""article7""foot""logo";
		height: calc(300vh)
}
}
